.diff-content-container-wrapper {
	width: 75%;
	margin: 20px auto 0 auto;

	.diff-headline {
		display: flex;

		.diff-headline-label {
			width: 50%;
			text-align: center;
		}
	}

	.diff-content-container {
		margin-top: 15px;
		padding: 20px;
		border: 1px solid #ccc;
	}
}
